# half-year-diary

./: .gitignore  README.md
client/: package.json
client/public/: index.html
client/src/: App.js  SetupProxy.js  index.js
client/src/assets/css/: diary.css  form.css  header.css  main.css
client/src/components/: Button.js  DefaultProfile.js  Footer.jsx  Header.js  Header.jsx  LogoBanner.js
client/src/components/Post/: PostContainer.js  PostPresenter.js
client/src/components/atoms/: DefaultProfile.jsx
client/src/components/banner/: MainBanner.jsx  SideBanner.js
client/src/components/layout/: Container.js  DiaryListLayout.js  DiaryListLayout.jsx  FormLayout.js
client/src/components/organisms/: Header.jsx
client/src/components/user/: Auth.js  Logout.js  Refresh.js
client/src/pages/DiaryList/: PostContainer.jsx  PostPresenter.jsx  index.jsx
client/src/pages/Home/: index.jsx
client/src/pages/MyPage/: index.jsx
client/src/pages/SignIn/: Refresh.js  index.jsx
client/src/pages/SignUp/: index.jsx
client/src/routes/: AuthRoute.js  Guide.js  Home.js  Home.jsx  MyPage.js  MyPage.jsx  SignIn.js  SignIn.jsx  SignUp.js  SignUp.jsx
client/src/routes/diary/: DiaryDetail.js  DiaryInsert.js  DiaryList.js
client/src/utils/: AuthRoute.jsx  auth.js
db/: hyd_db_backup_20211021.backup  hyd_db_backup_20211027.backup
doc/: 반년일기_요구사항정의서.xlsx  반년일기_요구사항정의서_20210815.xlsx  반년일기_테이블정의서.xlsx
server/: build.gradle  settings.gradle
server/src/main/java/com/yeongyeng/hyd/: HydApplication.java
server/src/main/java/com/yeongyeng/hyd/com/repository/: DiaryRepository.java
server/src/main/java/com/yeongyeng/hyd/com/service/: DiaryService.java
server/src/main/java/com/yeongyeng/hyd/com/util/: JwsService.java  User.java
server/src/main/java/com/yeongyeng/hyd/com/vo/: DiaryVO.java
server/src/main/java/com/yeongyeng/hyd/com/web/: DiaryController.java  MainApiController.java
server/src/main/java/com/yeongyeng/hyd/user/repository/: UserRepository.java
server/src/main/java/com/yeongyeng/hyd/user/service/: UserService.java
server/src/main/java/com/yeongyeng/hyd/user/vo/: UserVO.java
server/src/main/java/com/yeongyeng/hyd/user/web/: UserController.java
server/src/main/resources/: application.properties
server/src/test/java/com/yeongyeng/hyd/: HydApplicationTests.java
